PORT=5000
SECRET_KEY="hjhjsddhjs"
CLOUDINARY_CLOUD_NAME=dwnxegb0l
CLOUDINARY_API_KEY=822742186749634
CLOUDINARY_API_SECRET=D-wyfvQQJBtJ19fY5HOPsx5zL1Y
COHERE_API_KEY=LwVBq7EgVWDRlC3EYIDdmBGihP8p2sSogDskkggn